<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
3</panel_attributes>
    <additional_attributes>210;60;30;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>380</x>
      <y>340</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*x Fetcher*
//////////////////////
// x Fetcher
//---------
// 1a. x-&gt;B2n-&gt;rn(x)
// 1b. x-&gt;B2m-&gt;rm(x)
// 2. rm(x)-&gt;B1-&gt;rn(x)
// 3. rm(x)-&gt;B0-&gt;rn(x)
///////////////////////</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B0
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>430</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>530</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B20
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>530</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B21
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>530</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B22
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>390</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B20
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>430</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B21
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>470</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B22
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>850</x>
      <y>360</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>topcenter:B2(Disk Back)
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>topcenter:B2(Disk Front)
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>670</x>
      <y>330</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>topcenter:Memory
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>94</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
swap
group=2</panel_attributes>
    <additional_attributes>50;70;50;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>174</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
swap</panel_attributes>
    <additional_attributes>30;60;130;60;130;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>390</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
merge</panel_attributes>
    <additional_attributes>140;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>430</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
merge</panel_attributes>
    <additional_attributes>130;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>420</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Cache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>94</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fetch</panel_attributes>
    <additional_attributes>50;80;50;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2</panel_attributes>
    <additional_attributes>210;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1</panel_attributes>
    <additional_attributes>100;100;30;30</additional_attributes>
  </element>
</diagram>
