<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>320</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80;30;30;140;140;140;80;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>490</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>490</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>540</x>
      <y>530</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>......</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>430</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>540</x>
      <y>410</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>B2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>360</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>skiplist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>460</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>460</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>760</x>
      <y>500</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>......
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>topcenter:Back

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>350</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1. merge</panel_attributes>
    <additional_attributes>60;80;60;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1. merge</panel_attributes>
    <additional_attributes>170;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>440</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2. swap</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
</diagram>
