<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Del DocSeqnos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>150</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Bn-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>210</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
DocInfoList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>250</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rindex0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rindex1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rindexn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>410</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Bn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>440</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
DocInfoList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>480</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rindex0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>510</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rindex1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>540</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rindexn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>290</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Bn'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rindex0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rindex1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rindexn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>290</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>210</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;90.0;240.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
